# Cal-to-Click

./: DataParsing.java  README.md  hello.txt
CamTest2 /: local.properties
CamTest2 /app/: build.gradle
CamTest2 /app/src/main/: AndroidManifest.xml
CamTest2 /app/src/main/java/jayangel/camtest2/: CamActivity.java  DataParsing.java  DateDemo.java  SetCalendarEvent.java
CamTest2 /app/src/main/res/layout/: activity_cam.xml
CamTest2 /app/src/main/res/values/: strings.xml
CamTest2 /app/src/test/java/jayangel/camtest2/: ExampleUnitTest.java
CamTest2 copy/app/: build.gradle  proguard-rules.pro
CamTest2 copy/app/src/androidTest/java/jayangel/camtest2/: ApplicationTest.java
CamTest2 copy/app/src/main/: AndroidManifest.xml
CamTest2 copy/app/src/main/java/jayangel/camtest2/: CamActivity.java  CommsEngine.java  DataParsing.java  MainActivity.java
CamTest2 copy/app/src/main/res/layout/: activity_cam.xml
CamTest2 copy/app/src/main/res/values/: strings.xml
CamTest2/app/src/main/java/jayangel/camtest2/: CamActivity.java  DateDemo.java
CamTest2/app/src/main/res/values/: strings.xml
CamTest2/gradle/wrapper/: gradle-wrapper.properties
CamTest_stable/app/: build.gradle
CamTest_stable/app/src/main/res/layout/: activity_cam.xml
Dawn_of_the_planet_of_the_APPS/Click2Cal/: ClickCal Presentation.pptx
myFirstApp/app/: build.gradle  proguard-rules.pro
myFirstApp/app/src/main/: AndroidManifest.xml
myFirstApp/app/src/main/res/layout/: content_main.xml
myFirstApp/app/src/main/res/values/: strings.xml
myFirstApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
