<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/background_floating_material_dark">

    <TextView android:text="HEY NOW!"
        android:layout_width="221dp"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:textSize="40dp"
        android:layout_weight="0.24"
        android:theme="@style/Theme.AppCompat.Light.Dialog" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button_camera"
            android:layout_weight="0.79"
            android:src="@drawable/ic_action_name" />

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/button_exit"
        android:text = "@string/button_camera2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:textColorLink="@color/button_material_dark"
        android:background="@color/accent_material_light"
        android:layout_marginTop="100dp"
        android:layout_weight="0.19" />
</LinearLayout>
